# Configuration file for diviz

common.config=configuration/run_cfg/common.cfg

# Fichier de configuration pour le client seul, se connectant au serveur de l'ECP
# 
ignore.server
ignore.platform

rmi.useSSL=false
rmi.useHTTP=true

client=rmi:ddeck.lgi.ecp.fr:4012:ddeck.lgi.ecp.fr:4012

#
# Common
# used either by the server and by the client/platform to connect to the MXBeans, even w/o RMI
server.rmi.registry.host=ddeck.lgi.ecp.fr
server.rmi.registry.port=4012

#system.user.language=en
#system.user.region=

