# Configuration file for diviz
common.config=configuration/run_cfg/common.cfg

ignore.server
ignore.platform

rmi.useSSL=false
rmi.useHTTP=false

#
# Client
#
client.no_gui=1
client=rmi:server-telecom-bretagne.diviz.org:4013:server-telecom-bretagne.diviz.org:4013

#
# Common
# used either by the server and by the client/platform to connect to the MXBeans, even w/o RMI
server.rmi.registry.host=server-telecom-bretagne.diviz.org
server.rmi.registry.port=4013
