# Common properties for diviz

application.id=diviz
# history of revision numbers: refer to the end of this file
# v1.7.2: 976 based on praxis v1.4.1
revision=$Rev: 976 $

preferences.key=diviz
file_extension=.dvz

application.init=org.diviz.delegates.InitialisationDelegate
descriptions.package=org.diviz.resource.descriptions
i18n=configuration/i18n/diviz
workspace_directory=diviz_workspace

#javax.net.ssl.trustStore=certificates/client_keystore
#javax.net.ssl.trustStorePassword=

console=true

#
# Client
#
client.iotypes=configuration/types.cfg

# GUI
#
client.result_viewer=org.diviz.ui.ResultViewerHTML
client.img=images
client.img.icon16=images/diviz_icon_16.png
client.img.icon32=images/diviz_icon_32.png
client.img.icon106=images/diviz_icon_106.png
client.img.splash=images/splash.jpg

client.gui.file_input=true
client.gui.directory_input=false
client.help.url=http://www.diviz.org

#client.result.max_file_size=10240
client.viewers.formats=configuration/client/viewer_formats.xml
client.viewers=configuration/client/viewers.xml
client.workspace=

client.resources_hierarchy=configuration/client/resources.clientTree.xml

#
# Server
#
server.allowed_resources=configuration/server/allowed_resources.xml
server.resources_clientTree=configuration/server/resources.clientTree.xml

# system
system.java.util.logging.config.file=logging.properties
system.CSLC=praxis
#system.DEVELOPMENT_MODE=
system.user.language=en
system.user.region=

#system.java.rmi.dgc.leaseValue=1000
#system.java.library.path=lib
#system.java.security.policy=policy
#system.sun.rmi.transport.proxy.eagerHttpFallback=true
#system.http.proxyHost=nohost.nowhere.com
#system.http.proxyPort=4711
#system.http.nonProxyHosts="*"

# History of revision numbers
# v1.1:   967
# v1.2:   968
# v1.3:   969
# v1.4:   970
# v1.4.1: 971 based on praxis core:b432367ad0 GUI:7139b2bc2a
# v1.5:   972 based on praxis v1.3
# v1.6:   973 based on praxis v1.4b1
# v1.6.1: 973 based on praxis v1.4b2
# v1.7:   974 based on praxis v1.4
# v1.7.1: 974 based on praxis v1.4