# Configuration file for diviz
# 
application.id=diviz
revision=$Rev: 967 $

descriptions.package=org.diviz.resource.descriptions
workspace_directory=diviz_workspace

preferences.key=diviz
file_extension=.dvz

javax.net.ssl.keyStore=certificates/server_private_keystore
javax.net.ssl.keyStorePassword=dvi_zi
javax.net.ssl.trustStore=certificates/client_keystore
javax.net.ssl.trustStorePassword=zdiv_i

i18n=configuration/i18n/diviz

#
# Client
#

# GUI
#
client.result_viewer=org.diviz.ui.ResultViewerHTML
client.img=images
client.img.icon16=images/diviz_icon_16.png
client.img.icon32=images/diviz_icon_32.png
client.img.icon106=images/diviz_icon_106.png
client.img.splash=images/splash.jpg

client.help.url=http://www.diviz.org

client.viewers.formats=configuration/client/viewer_formats.xml
client.viewers=configuration/client/viewers.xml
client.workspace=

client.resources_hierarchy=configuration/client/resources.clientTree.xml

client=direct:x:0:localhost:4012
client.iotypes=configuration/types.cfg

#
# Common
# used either by the server and by the client/platform to connect to the MXBeans, even w/o RMI
server.rmi.registry.host=localhost
server.rmi.registry.port=4012

#
# Server
#
servers=direct
server.users=configuration/server/users.xml

server.allowed_resources=configuration/server/allowed_resources.xml
server.resources_clientTree=configuration/server/resources.clientTree.xml


#
# Platforms
#
platform.connection=direct:localhost:0

platforms=python_soap
platform.python_soap=configuration/platform/platform_diviz.xml

